#!/usr/bin/python3

# Copyright (C) 2019 Sergey Kapustin <kapucin@gmail.com>

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/. */

####################################################################################################
## WARNING: The code is auto-generated. Any changes will be overwritten.
####################################################################################################

import sys
<TMPL_foreach events as e>
def <TMPL_var e.name>(header, values):
  print(header, " <TMPL_var e.name>"
    <TMPL_foreach params as p ->
        , ", <TMPL_var p.name>=", values[<TMPL_var (p.__index__ + 1)>]
    </TMPL_foreach->, sep='', end='')
</TMPL_foreach>

####################################################################################################

if (len(sys.argv) == 1):
  events_in = sys.stdin
else:
  events_in = open(sys.argv[1])

for event in events_in:
  tokens = event.split(" ", 3)

  if len(tokens) < 4:
      print(event)
      continue;

  values = tokens[3].split(",")

  if values[0].startswith("<-TMPL_foreach namespace as n-><TMPL_var n>:<-/TMPL_foreach->"):
    log_id = values[0].split(":")[-1]

    <TMPL_foreach events as e->
        <TMPL_if !(e.__first__)>elif log_id == "<TMPL_var (e.__index__ + 1)>":
        <TMPL_else>if log_id == "<TMPL_var (e.__index__ + 1)>":
        </TMPL_if-><TMPL_var e.name>(" ".join(tokens[0:3]), values)
    </TMPL_foreach>
