// Copyright (C) 2019 Bolt Robotics <info@boltrobotics.com>
// License: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>

////////////////////////////////////////////////////////////////////////////////////////////////////
// WARNING: The code is auto-generated. Any changes will be overwritten.
////////////////////////////////////////////////////////////////////////////////////////////////////

// SYSTEM INCLUDES
#include <stdio.h>

// PROJECT INCLUDES
#include "logger.hpp" // class implemented
#include "boltalog/defines.hpp"

#if defined(x86)
#define BOLTALOG_EOL() ""

#include "spdlog/spdlog.h"
#include "spdlog/sinks/stdout_sinks.h"

static auto x86_logger_ = spdlog::stderr_logger_st("std_err");

#elif defined(avr)
#define BOLTALOG_EOL() "\r\n"

#include <HardwareSerial.h>
static Stream* avr_logger_ = &Serial;

#elif defined(stm32)
#define BOLTALOG_EOL() "\r\n"

#include "FreeRTOS.h"
#include "devices/stm32/usb.hpp"

#endif

// AVR libc doesn't define these macros
#if !defined(PRIu64)
#define PRIu64 "llu"
#endif
#if !defined(PRId64)
#define PRId64 "ll"
#endif

<TMPL_foreach namespace as n->
namespace <TMPL_var n>
{

</TMPL_foreach->

static Logger logger_;

uint32_t toHex(const char* data, uint32_t size, char* dst_str, uint32_t dst_size)
{
  if (size == 0 || dst_size < (size * 3)) {
    return -1;
  }

  static const char lut[] = "0123456789ABCDEF";
  uint32_t j = 0;

  for (uint32_t i = 0; i < size; i++, j += 3) {
    const uint8_t c = data[i];
    dst_str[j] = lut[c >> 4];
    dst_str[j + 1] = lut[c & 15];
    dst_str[j + 2] = ':';
  }

  if (j >= 3) {
    dst_str[(j - 3) + 2] = '\0';
  }
  return j;
}

/////////////////////////////////////////////// PUBLIC /////////////////////////////////////////////

//============================================= LIFECYCLE ==========================================

Logger::Logger()
{
  levels_[0] = BTR_LOG_LEVEL;

  <TMPL_foreach events as e->
  levels_[<TMPL_var e.id>] = btr::log::<TMPL_var e.level>;
  </TMPL_foreach>
}

//============================================= OPERATIONS =========================================

// static
void Logger::init()
{
#if defined(x86)
  // 2017-08-28T11:45:40.523085-04:00
  x86_logger_->set_pattern("%Y-%m-%dT%T.%f%z %L [%t]: %v");
  x86_logger_->set_level(spdlog::level::trace);
#elif defined(stm32)
  btr::Usb::init(true, configMAX_PRIORITIES - 1);
#endif
}

// static
Logger* Logger::instance()
{
  return &logger_;
}

#if defined(x86)
// static 
void Logger::setBackend(std::shared_ptr<spdlog::logger>& backend)
{
  x86_logger_ = backend;
}
#elif defined(avr)
// static 
void Logger::setBackend(Stream& backend)
{
  avr_logger_ = &backend;
}
#endif

// static 
const char* Logger::strerror(int errnum)
{
  switch (errnum) {
  case EBADLOGLEVEL:
    return "Bad log level";
  default:
    return "Unknown";
  }
}

int Logger::level(int event_id, int log_level)
{
  int prev_event_id = -1;

  if (event_id < (int)(sizeof(levels_) / sizeof(int))) {
    prev_event_id = levels_[event_id];
    levels_[event_id] = log_level;
  }
  return prev_event_id;
}

bool Logger::filter(int event_id) const
{
  if (event_id < (int)(sizeof(levels_) / sizeof(int)) && levels_[event_id] >= levels_[0]) {
    return true;
  } else {
    return false;
  }
}

<TMPL_foreach events as e->

<TMPL_var COUNT(1)->
int Logger::<TMPL_var e.name>Impl(
  <-TMPL_if DEFINED(params)->

  <TMPL_foreach params as p->
  <TMPL_if !(p.__first__)->,
  <TMPL_var PARAMMAPPER(p.type, p.name)->
  <TMPL_else>
  <TMPL_var PARAMMAPPER(p.type, p.name)->
  </TMPL_if->
  </TMPL_foreach->)

  <-TMPL_else->)
  <-/TMPL_if>
{
  char buff[MAX_LOG_SIZE];
  <TMPL_if DEFINED(params)->
  <TMPL_foreach params as p->
  <-TMPL_var PREPSTRING(p.type, p.name)>
  <-/TMPL_foreach->
  </TMPL_if>
  int cx = snprintf(buff, MAX_LOG_SIZE, "<TMPL_var e.id>"
    <TMPL_if DEFINED(params)->

    <TMPL_foreach params as p->
    ",%" <TMPL_var FORMATSPEC(p.type)> ""
    <-/TMPL_foreach> BOLTALOG_EOL(),
    <TMPL_foreach params as p->
    <TMPL_if !p.__first__>,</TMPL_if><TMPL_var FORMATPARAMS(p.type, p.name)>
    <-/TMPL_foreach>

    <-/TMPL_if>);

  return log(cx, levels_[<TMPL_var e.id>], buff);
}

</TMPL_foreach->

/////////////////////////////////////////////// PRIVATE ////////////////////////////////////////////

//============================================= OPERATIONS =========================================

int Logger::log(int cx, int level, const char* msg)
{
  int rc = -1;

  if (cx >= 0) {
#if defined(x86)
    switch (level) {
      case btr::log::TRACE:
        x86_logger_->trace(msg);
        break;
      case btr::log::DEBUG:
        x86_logger_->debug(msg);
        break;
      case btr::log::INFO:
        x86_logger_->info(msg);
        break;
      case btr::log::WARN:
        x86_logger_->warn(msg);
        break;
      case btr::log::ERROR:
        x86_logger_->error(msg);
        break;
      case btr::log::CRITICAL:
        x86_logger_->critical(msg);
        break;
      default:
        errno = EBADLOGLEVEL;
        return rc;
    };
#elif defined(avr)
    (void) level;
    avr_logger_->print(msg);
#elif defined(stm32)
    (void) level;
    btr::Usb::send(msg);
#endif

    if (cx < MAX_LOG_SIZE) {
      rc = 0;
    } else {
      // AVR libc doesn't define EOVERFLOW, just use ERANGE
      errno = ERANGE;
    }
  }
  return rc;
}
<TMPL_foreach namespace as n>
} // namespace <TMPL_var n>
</TMPL_foreach>
